# weatherforecast.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  WeatherAPIClient.cs  WeatherAPIClient.csproj  WeatherAPIClient.sln  WeatherQueryOptions.cs  weatherforecastQueryOptions.cs
