<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.Weather</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/weatherforecast</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Weather is a simple tool for getting the current weather. It returns the temperature, humidity, and more for a given location.</Description>
    <RepositoryUrl>https://github.com/apiverve/weatherforecast-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>weather forecast; weather forecast api; weather forecast tool; weather forecast software; weather forecast service; weather forecast library; weather forecast sdk; weather forecast code; weather forecast script; weather forecast program; weather forecast application; weather forecast app; weather forecast utility; weather forecast helper; weather forecast helper tool; weather forecast helper software; weather forecast helper service; weather forecast helper library; weather forecast helper sdk; weather forecast helper code; weather forecast helper script; weather forecast helper program; weather forecast helper application; weather forecast helper app; weather forecast helper utility; weather forecast helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
